#define _POSIX_C_SOURCE 200809L
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *line = NULL;
  size_t cap = 0;
  ssize_t len;

      len = getline(&line, &cap, stdin);
  if (len < 0) {
    perror("getline");
    free(line);
    return EXIT_FAILURE;
  }

  if (len > 0 && line[len - 1]== '\n') {
    line[len - 1] = '\0';
  }

  puts("Tokens:");

  char *saveptr = NULL;
  const char *delim = "";

  char *tok = strtok_r(line, delim, &saveptr);
  while (tok != NULL) {
    printf(" %s\n", tok);
    tok = strtok_r(NULL, delim, &saveptr);
  }

  free(line);
  return EXIT_SUCCESS;
}
